
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\App.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\BaseModelView.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\CustomModelView.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\DialogViews\Add_IOCodeListDialogView.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\IOManagementView.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\HeaderView.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\LayoutDesignView.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\Main.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\EquipManagementView.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\MenuView.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\MonitoringView.xaml;;
FC:\Project\VMS2.0\PrismMvvmApp\PrismMvvmApp\Views\TestSimmulatorView.xaml;;

